# Installation

## Pre-Requirements

- Docker - For exfiltration-server
- Python3
- Metasploit-Framework
- Nmap


### Installing Docker

Details can be found at: [https://docs.docker.com/install/](https://docs.docker.com/install/).

### Installing Python3

Details can be found at: [https://www.python.org/downloads/](https://www.python.org/downloads/).

It should be already installed on most Linux distributions.

### Nmap and Metasploit

Nmap and the Metasploit Framework come pre-installed in Kali Linux and similar penetration testing distributions.


## Verifying Pre-requirements

You can verify pre-requirements by running `./scripts/verify-pre-requirements.sh` in the Shennina project.

You should receive a similar response if all requirements are fulfilled.

```bash
$ ./scripts/verify-pre-requirements.sh
/usr/bin/nmap
/usr/bin/msfconsole
/usr/bin/msfrpcd
/usr/bin/docker
/usr/bin/python3
/usr/bin/pip3
Pre-requirements are fulfilled.
```

The next step is to install the Python dependencies.

## Installing Python Modules

You can install Python dependencies by running the following command.

```bash
$ pip3 install -r requirements.txt
```

If everything works well, your machine should be ready to run the Shennina project at this stage.
