# Live Run

Running Shennina is simple. Just execute `./shennina.py`.

```bash
$  ./shennina.py -h
  ____  _                      _
 / ___|| |__   ___ _ __  _ __ (_)_ __   __ _
 \___ \| '_ \ / _ \ '_ \| '_ \| | '_ \ / _` |
  ___) | | | |  __/ | | | | | | | | | | (_| |
 |____/|_| |_|\___|_| |_|_| |_|_|_| |_|\__,_|

v0.3

[%] Starting at 23:08:54 / 13-10-2019
usage: shennina.py [-h] [--target TARGET] [--lhost LHOST]
                   [--reinforcement-training-mode]
                   [--initialize-exploits-tree] [--service-scan-only]
                   [--use-cached-service-scan] [--training-mode]
                   [--secondary-mode] [--exploitation-mode]
                   [--vulnerability-scan-mode] [--ransomware-simulation]
                   [--deception-detection]

optional arguments:
  -h, --help            show this help message and exit
  --target TARGET       The target host.
  --lhost LHOST         Lhost Address.
  --reinforcement-training-mode
                        Reinforcment training mode.
  --initialize-exploits-tree
                        Initialize exploits tree.
  --service-scan-only   Perform a service scan only.
  --use-cached-service-scan
                        Use cached service scan, if any.
  --training-mode       Training mode.
  --secondary-mode      Use secondary mode for exploitation (Heuristics).
  --exploitation-mode   Exploitation mode.
  --vulnerability-scan-mode
                        Vulnerability scan mode.
  --ransomware-simulation
                        Run ransomware simulation (option for exploitation
                        mode).
  --deception-detection
                        Use Deception Detection mode that verifies if the
                        compromised machine is a deception box, and terminate
                        post-exploitation upon detection to prevent compromise
                        of operation. (option for exploitation mode).

```

Specify the target and the LHOST. The LHOST is the local host of Metasploit Framework so that reverse shells can connect to it.

## Target

Shennina supports multiple inputs and formats:
- IP Address
- IP Ranges
- Hostname

For example, scanning the IP range of `192.168.1.0/24` can be done.

Multiple inputs within a single scan can be done via comma-separated input, as the following: `"target1.local,target2.local,target3.local,192.168.1.0/24,target4.local"`.

## Sample Target

You can run Metasploitable for testing purposes. There is a Docker fork available:

```
docker pull tleemcjr/metasploitable2
docker run -ti --hostname metasploitable2 tleemcjr/metasploitable2
```