# Service Scan

Service Scan is a phase that Shennina performs to identify accessible services on the target machine and to match potential exploits with each service. Once Shennina performs this phase, it stores the results for further processing.

Shennina automatically runs Service Scan phase on each run. A good practice is to run Service scan separately by making use of the `--service-scan-only` option, then use the cached service scan for training and exploitation.

### Running Service Scan only

```bash
$ ./shennina.py --lhost metasploit-ip --target target.local --service-scan-only
```

### On further tests to the same target.
```bash
$ ./shennina.py --lhost metasploit-ip --target target.local --use-cached-service-scan
```
