# Training Mode

Training mode should run on testing servers and targets for Shennina to learn about exploitation phases, and so that Shennina would be able to exploit servers automatically without making unneeded noise.

# What happens in the background (Briefly)?

Shennina tests the target against potential exploits for services and then uses the results for the scan to train the AI engine for exploitation runs.

---

## Run Shennina in Training Mode.

The training model for Shennina is Reinforcement mode. You can alternatively run Shennina in reinforcement mode by using the `--reinforcement-training-mode` flag.

```bash
$ ./shennina.py --training-mode --lhost lhost.local --target training-target.local
```


## Heuristic Mode.

Shennina also supports a Heuristic mode as a secondary option. You can provide more datasets for exploitation at `./data/exploits.csv`. There is a default set of "known-to-be-effective" exploits already defined for Shennina.

