# Roadmap

### [DONE] Agent support for Windows for data exfiltration.
- Shennina currently supports obtaining access to the server and upgrading the shell to a full Meterpreter shell automatically. The support for data exfiltration and modular post-exploitation will be extended in the roadmap.

### [DONE] Suggesting privilege escalation to servers.
- Shennina currently understands different exploits and the potential return on investment when exploiting a vulnerability in terms of privileges. There will be an addition to check for local root/privilege escalation vulnerabilities on target systems after compromising them.

### [DONE] Supervised/ training mode.
- There will be an additional training mode that will be fully based on the supervised training mode. The training data for this mode will be publicly available for download.
- Note: this has been done via the Heuristics approach.

### [DONE] Ransomware Simulation
- There will be a ransomware simulation payload to be performed within the post-exploitation phase. This feature will encrypt all files within the home/user directory as a way to simulate ranssomware attacks.

### [DONE] Deception Detection.
Shennina will include functionality for performing deception detection during the exploitation phase for both *nix and Windows environments. Once a host is identified to be potentially designed for deception, the attack will be terminated without exposing custom code and malware to the target for anti-deception purposes.
