# MITRE ATT&CK Framework and Shennina

## Introduction

Shennina is also applying TTPs from the MITRE ATT&CK framework in order to perform successful attack simulations.

The following list is the topics covered from the MITRE ATT&CK framework in Shennina:

# Techniques

- T1307 	Acquire and/or use 3rd party infrastructure services
- T1308 	Acquire and/or use 3rd party software services
- T1293 	Analyze application security posture
- T1288 	Analyze architecture and configuration posture
- T1294 	Analyze hardware/software security defensive capabilities
- T1296 	Assess targeting options
- T1347 	Build and configure delivery systems
- T1349 	Build or acquire exploits
- T1352 	C2 protocol development
- T1321 	Common, high volume protocols and software
- T1254 	Conduct active scanning
- T1345 	Create custom payloads
- T1353 	Post compromise tool development
- T1291 	Research relevant vulnerabilities/CVEs
- T1356 	Test callback functionality
- T1357 	Test malware in various execution environments
- T1359 	Test malware to evade detection
- T1156 	.bash_profile and .bashrc
- T1087 	Account Discovery
- T1119 	Automated Collection
- T1020 	Automated Exfiltration
- T1139 	Bash History
- T1003 	Credential Dumping
- T1132 	Data Encoding
- T1486 	Data Encrypted for Impact
- T1001 	Data Obfuscation
- T1041 	Exfiltration Over Command and Control Channel
- T1190 	Exploit Public-Facing Application
- T1068 	Exploitation for Privilege Escalation
- T1104 	Multi-Stage Channels
- T1027 	Obfuscated Files or Information
- T1086 	PowerShell

---

# Tactics

- TA0021 	Adversary OPSEC
- TA0022 	Establish & Maintain Infrastructure
- TA0024 	Build Capabilities
- TA0001 	Initial Access
- TA0002 	Execution
- TA0004 	Privilege Escalation
- TA0005 	Defense Evasion
- TA0006 	Credential Access
- TA0007 	Discovery
- TA0009 	Collection
- TA0011 	Command and Control
- TA0010 	Exfiltration
- TA0040 	Impact
