# New Additions After Qualifications

- Improvements on the reinforcement model to use more relevant exploits in criteria to generate more accurate results.
- Post-processing module to the AI model execution mode.
- Improvements in processing speed.
- MITRE ATT&CK Framework.
- Heuristic mode.
- Deception detection.
- Ransomware simulation.
- Windows support for agents.
- Exploits suggestions for Kernel exploits.
- Added new Alpha API to Metasploit Framework integration.
- General reliability improvements.
